# JDBC-URL för MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://molndb-1.c3sgi8koefga.eu-north-1.rds.amazonaws.com:3306/bookappdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=arkivX11
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA och Hibernate inställningar
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Server port
SERVER_PORT=5000

# JWT Secret Key
JWT_SECRET=Yl7vEgH92uPkW5fN3rM1tRzV8xAq
